<!DOCTYPE html>
<html lang="en-us">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LF Travel</title>
    <link rel="stylesheet" href="styles/final.css">
    <script src="scripts/final.js"></script>
</head>
<body>
    <header>
        <img src="Images/logo2.png" alt="">
    </header>
    <nav>
        <a href="final.html">Home</a>
        <a href="destinations.html">Destinations</a>
        <a href="contact.html">Contact</a>
    </nav>
    <main>
        <div class="container">
            <h2>Places to visit</h2>
            <p>We offer incredible travel packages to exotic destinations.</p>
        </div>
            
        <div class="cardBlock">
            <div class="excurtion">
                <img src="Images/portugalFlag.jpg" alt="PortugalFlag">
                <h3>Portugal</h3>
                <p>Portuguese culture is a vibrant blend of historical influences and modern expressions. Rooted in a mix of Celtic, Roman, Moorish, and Christian traditions1, it is characterized by its unique music, dance, cuisine, and festivals. The soulful Fado music, recognized by UNESCO, captures the essence of Portuguese sentiment. Traditional dances like the Vira and the Corridinho reflect regional diversity.

                    <br><br>Portuguese cuisine is renowned for its seafood, particularly dishes like Bacalhau (salted cod) and the famous Pastéis de Nata (custard tarts). The country is also known for its exceptional wines, including Port and Vinho Verde.
                    
                    <br><br>Festivals and religious celebrations, such as the Festa de São João in Porto and the Romaria de Nossa Senhora da Agonia in Viana do Castelo, showcase the deep-rooted traditions and communal spirit of the Portuguese people.
                    
                    <br><br>Portugal’s rich cultural heritage is also evident in its architecture, from the Manueline style of the Jerónimos Monastery to the colorful azulejos (tiles) that adorn buildings across the country.
                    
                    <br><br>Experience the warmth and charm of Portuguese culture!</p>
            </div>
        
            <div class="excurtion">
                <img src="Images/spainFlag.jpg" alt="Spain Flag">
                <h3>Spain</h3>
                <p>Spanish culture is rich and diverse, influenced by various historical periods and civilizations, including the Romans, Moors, and Visigoths. It is known for its vibrant festivals, such as La Tomatina and Running of the Bulls, and traditional dances like Flamenco. 
                    
                    <br><br>Spanish cuisine is famous for dishes like paella, tapas, and churros. 
                    
                    <br><br>The country is also renowned for its contributions to art and literature, with figures like Pablo Picasso and Miguel de Cervantes. 
                    
                    <br><br>Each region in Spain has its own unique customs and traditions, making the culture incredibly varied and colorful.</p>
            </div>

            <div class="excurtion">
                <img src="Images/USAFlag.jpg" alt="USA Flag">
                <h3>United States of America</h3>
                <p> American culture is a dynamic blend of various influences, reflecting the country’s history of immigration and multiculturalism. Rooted in Western traditions, it has been shaped by the contributions of Native Americans, African Americans, Latin Americans, Asians, and many others. This diversity is evident in the nation’s cuisine, music, art, and festivals.

                    <br><br>The United States is known for its cultural exports, including Hollywood movies, jazz, rock ‘n’ roll, and hip-hop music. The concept of the “American Dream” symbolizes the belief in the possibility of success and upward mobility through hard work.
                    
                    <br><br>Sports play a significant role, with American football, basketball, and baseball being particularly popular. The country also celebrates a variety of holidays, such as Thanksgiving, Independence Day, and Halloween, each with its own unique traditions.
                    
                    <br><br>American culture values individualism, innovation, and freedom of expression, making it a vibrant and ever-evolving tapestry of traditions and modern influences. </p>
            </div>
        </div>
    </main>
    <footer>
        <p>© <span id="current-year"></span> // Letícia Figueiredo // Portugal</p>
        <p><span id="lastModified"></span></p>    
    </footer>
</body>
</html>
